# .env - الملف المحدث
PORT=3000
# تغيير من MONGO_URI إلى MONGODB_URI (كما هو محدد في app.js)
MONGODB_URI=mongodb+srv://sajedbtnh:sajed12345@cluster0.vwzkj2y.mongodb.net/galaxy-group
# MONGODB_URI=mongodb+srv://licenseplate507:plate123123@cluster0.dd08lp7.mongodb.net/kitchen-admin
SESSION_SECRET=your-secret-key

CLOUDINARY_CLOUD_NAME=dd03x0wle
CLOUDINARY_API_KEY=279216149998818
CLOUDINARY_API_SECRET=GtoM88I5kugb6aRymPNA_lSLXss

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@kitchen.com
ADMIN_PASSWORD=admin123